# Newsdiff-Mobile-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hk/code4/newsdiffhk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/code4/newsdiffhk/: Constance.java  MainActivity.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsDiffApplication.java
app/src/main/java/hk/code4/newsdiffhk/Adapter/: NewsAdapter.java
app/src/main/java/hk/code4/newsdiffhk/DAO/: NetworkController.java
app/src/main/java/hk/code4/newsdiffhk/Interface/: API.java
app/src/main/java/hk/code4/newsdiffhk/Model/: CustomDateHolder.java  CustomOidHolder.java  Meta.java  News.java  NewsDiff.java  NewsItem.java  Publisher.java
app/src/main/java/hk/code4/newsdiffhk/Util/: DiffMatchPatch.java  NetworkUtils.java  OkHTTPClient.java  RxUtils.java  Utils.java
app/src/main/java/hk/code4/newsdiffhk/Widget/: EmptyRecyclerView.java
app/src/main/java/hk/code4/newsdiffhk/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_detail_single.xml  layout.xml  news_list_row.xml
app/src/main/res/layout-v11/: activity_main.xml  news_list_row.xml
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hk.code4.newsdiffhk/Model/: TestNews.java  TestNewsDiff.java  TestPublisher.java
app/src/test/java/hk/code4/newsdiffhk/: CustomTestRunner.java
app/src/test/java/hk/code4/newsdiffhk/DAO/: TestDataManager.java
app/src/test/java/hk/code4/newsdiffhk/Util/: DiffMatchPatchTest.java
gradle/wrapper/: gradle-wrapper.properties
